PR/PR.Infra/obj/PR.Infra.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Infra\\PR.Infra.csproj": {}
  },
  "projects": {
    "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Domain\\PR.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Domain\\PR.Domain.csproj",
        "projectName": "PR.Domain",
        "projectPath": "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Domain\\PR.Domain.csproj",
        "packagesPath": "C:\\Users\\Abmael Araujo Silva\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Abmael Araujo Silva\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {
              "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj": {
                "projectPath": "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Flunt": {
              "target": "Package",
              "version": "[1.0.4, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "System.Threading.Tasks": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Infra\\PR.Infra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Infra\\PR.Infra.csproj",
        "projectName": "PR.Infra",
        "projectPath": "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Infra\\PR.Infra.csproj",
        "packagesPath": "C:\\Users\\Abmael Araujo Silva\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Infra\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Abmael Araujo Silva\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {
              "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Domain\\PR.Domain.csproj": {
                "projectPath": "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Domain\\PR.Domain.csproj"
              },
              "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj": {
                "projectPath": "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.30, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj",
        "projectName": "PR.Shared",
        "projectPath": "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj",
        "packagesPath": "C:\\Users\\Abmael Araujo Silva\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Abmael Araujo Silva\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Flunt": {
              "target": "Package",
              "version": "[1.0.4, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PR/PR.Infra/obj/PR.Infra.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Infra\\PR.Infra.csproj": {}
  },
  "projects": {
    "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Domain\\PR.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Domain\\PR.Domain.csproj",
        "projectName": "PR.Domain",
        "projectPath": "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Domain\\PR.Domain.csproj",
        "packagesPath": "C:\\Users\\limaa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\limaa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {
              "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj": {
                "projectPath": "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Flunt": {
              "target": "Package",
              "version": "[1.0.4, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "System.Threading.Tasks": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Infra\\PR.Infra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Infra\\PR.Infra.csproj",
        "projectName": "PR.Infra",
        "projectPath": "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Infra\\PR.Infra.csproj",
        "packagesPath": "C:\\Users\\limaa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Infra\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\limaa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {
              "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Domain\\PR.Domain.csproj": {
                "projectPath": "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Domain\\PR.Domain.csproj"
              },
              "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj": {
                "projectPath": "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.30, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj",
        "projectName": "PR.Shared",
        "projectPath": "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj",
        "packagesPath": "C:\\Users\\limaa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\limaa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Flunt": {
              "target": "Package",
              "version": "[1.0.4, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PR/PR.Infra/obj/PR.Infra.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Infra\\PR.Infra.csproj": {}
+    "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Infra\\PR.Infra.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Domain\\PR.Domain.csproj": {
+    "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Domain\\PR.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Domain\\PR.Domain.csproj",
+        "projectUniqueName": "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Domain\\PR.Domain.csproj",
         "projectName": "PR.Domain",
-        "projectPath": "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Domain\\PR.Domain.csproj",
-        "packagesPath": "C:\\Users\\Abmael Araujo Silva\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Domain\\obj\\",
+        "projectPath": "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Domain\\PR.Domain.csproj",
+        "packagesPath": "C:\\Users\\limaa\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\",
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\Abmael Araujo Silva\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\limaa\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
@@ -32,8 +32,8 @@
         "frameworks": {
           "netcoreapp2.2": {
             "projectReferences": {
-              "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj": {
-                "projectPath": "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj"
+              "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj": {
+                "projectPath": "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj"
               }
             }
           }
@@ -76,21 +76,21 @@
         }
       }
     },
-    "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Infra\\PR.Infra.csproj": {
+    "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Infra\\PR.Infra.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Infra\\PR.Infra.csproj",
+        "projectUniqueName": "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Infra\\PR.Infra.csproj",
         "projectName": "PR.Infra",
-        "projectPath": "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Infra\\PR.Infra.csproj",
-        "packagesPath": "C:\\Users\\Abmael Araujo Silva\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Infra\\obj\\",
+        "projectPath": "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Infra\\PR.Infra.csproj",
+        "packagesPath": "C:\\Users\\limaa\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Infra\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\",
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\Abmael Araujo Silva\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\limaa\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
@@ -104,11 +104,11 @@
         "frameworks": {
           "netcoreapp2.2": {
             "projectReferences": {
-              "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Domain\\PR.Domain.csproj": {
-                "projectPath": "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Domain\\PR.Domain.csproj"
+              "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Domain\\PR.Domain.csproj": {
+                "projectPath": "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Domain\\PR.Domain.csproj"
               },
-              "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj": {
-                "projectPath": "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj"
+              "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj": {
+                "projectPath": "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj"
               }
             }
           }
@@ -147,21 +147,21 @@
         }
       }
     },
-    "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj": {
+    "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj",
+        "projectUniqueName": "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj",
         "projectName": "PR.Shared",
-        "projectPath": "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj",
-        "packagesPath": "C:\\Users\\Abmael Araujo Silva\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Shared\\obj\\",
+        "projectPath": "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj",
+        "packagesPath": "C:\\Users\\limaa\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Shared\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\",
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\Abmael Araujo Silva\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\limaa\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
