PR/PR.Shared/obj/PR.Shared.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj": {}
  },
  "projects": {
    "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj",
        "projectName": "PR.Shared",
        "projectPath": "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj",
        "packagesPath": "C:\\Users\\Abmael Araujo Silva\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Abmael Araujo Silva\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Flunt": {
              "target": "Package",
              "version": "[1.0.4, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PR/PR.Shared/obj/PR.Shared.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj": {}
  },
  "projects": {
    "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj",
        "projectName": "PR.Shared",
        "projectPath": "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj",
        "packagesPath": "C:\\Users\\limaa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\limaa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Flunt": {
              "target": "Package",
              "version": "[1.0.4, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PR/PR.Shared/obj/PR.Shared.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj": {}
+    "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj": {
+    "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj",
+        "projectUniqueName": "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj",
         "projectName": "PR.Shared",
-        "projectPath": "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj",
-        "packagesPath": "C:\\Users\\Abmael Araujo Silva\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Abmael Araujo Silva\\source\\repos\\HackathonConstrutec\\PR\\PR.Shared\\obj\\",
+        "projectPath": "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Shared\\PR.Shared.csproj",
+        "packagesPath": "C:\\Users\\limaa\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\limaa\\Documents\\DEV\\HackathonConstrutec\\PR\\PR.Shared\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\",
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\Abmael Araujo Silva\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\limaa\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
